# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.4.0
title: T-Pot 25.04
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Deutsche Telekom Security GmbH
    address: Bonner Talweg 100
    city: Bonn
    country: DE
    post-code: '53113'
    website: 'https://github.com/nu11secur1rty'
  - given-names: Marco
    family-names: Ochse
    affiliation: Deutsche Telekom Security GmbH
identifiers:
  - type: url
    value: >-
      https://github.com/nu11secur1ty/tpotce/releases/tag/24.04.0
    description: T-Pot Release 25.04
repository-code: 'https://github.com/nu11secur1ty/tpotce'
abstract: >-
  T-Pot is the all in one, optionally distributed, multiarch
  (amd64, arm64) honeypot plattform, supporting 20+
  honeypots and countless visualization options using the
  Elastic Stack, animated live attack maps and lots of
  security tools to further improve the deception
  experience.
keywords:
  - honeypot
  - deception
  - t-pot
  - telekom security
  - docker
  - elk
license: GPL-3.0
commit: release
version: 25.04
date-released: '2025-02-04'
