# T-Pot Docker Compose Image Builder (use only for building docker images)
# Settings in .env

##################
#### Anchors
##################

# Common build config
x-common-build: &common-build
  dockerfile: ./Dockerfile
  platforms:
    - ${TPOT_AMD64}
    - ${TPOT_ARM64}

services:

#### ELK
## Elasticsearch
  elasticsearch:
    image: ${TPOT_DOCKER_REPO}/elasticsearch:${TPOT_VERSION}
    build:
      tags:
        - ${TPOT_GHCR_REPO}/elasticsearch:${TPOT_VERSION}
      context: ../elk/elasticsearch/
      <<: *common-build

## Kibana
  kibana:
    image: ${TPOT_DOCKER_REPO}/kibana:${TPOT_VERSION}
    build:
      tags:
        - ${TPOT_GHCR_REPO}/kibana:${TPOT_VERSION}
      context: ../elk/kibana/
      <<: *common-build

## Logstash
  logstash:
    image: ${TPOT_DOCKER_REPO}/logstash:${TPOT_VERSION}
    build:
      tags:
        - ${TPOT_GHCR_REPO}/logstash:${TPOT_VERSION}
      context: ../elk/logstash/
      <<: *common-build

## Map Web
  map:
    image: ${TPOT_DOCKER_REPO}/map:${TPOT_VERSION}
    build:
      tags:
        - ${TPOT_GHCR_REPO}/map:${TPOT_VERSION}
      context: ../elk/map/
      <<: *common-build
## ELK
