# T-Pot Docker Compose Image Builder (use only for building docker images)
# Settings in .env

##################
#### Anchors
##################

# Common build config
x-common-build: &common-build
  dockerfile: ./Dockerfile
  platforms:
    - ${TPOT_AMD64}
    - ${TPOT_ARM64}

services:

##################
#### Honeypots
##################


# Log4pot
  log4pot:
    image: ${TPOT_DOCKER_REPO}/log4pot:${TPOT_VERSION}
    build:
      tags:
        - ${TPOT_GHCR_REPO}/log4pot:${TPOT_VERSION}
      context: ../log4pot/
      <<: *common-build

